<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ngs-Vn-PYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-DN-Dbo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="122" id="8J8-Ni-HlG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8J8-Ni-HlG" id="t3v-0D-0Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-uG-H0n">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="P1G-s5-f4T"/>
                                                        <constraint firstAttribute="width" constant="65" id="xi5-qF-iGq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-md-e30">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="WE6-NF-vFA"/>
                                                        <constraint firstAttribute="height" constant="15" id="pWf-Vd-n2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rest Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-0P-JKZ">
                                                    <rect key="frame" x="81" y="8" width="171" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ofReviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-Px-nCf">
                                                    <rect key="frame" x="178" y="33" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-uY-Rbw">
                                                    <rect key="frame" x="81" y="81" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Ic-Qgl">
                                                    <rect key="frame" x="260" y="8" width="51.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-0n-k8D">
                                                    <rect key="frame" x="295" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-Rl-7di">
                                                    <rect key="frame" x="81" y="57" width="49.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qt-uY-Rbw" firstAttribute="top" secondItem="ttM-Rl-7di" secondAttribute="bottom" constant="8" id="2Ca-EC-JH9"/>
                                                <constraint firstItem="FuU-Px-nCf" firstAttribute="centerY" secondItem="HWb-md-e30" secondAttribute="centerY" id="4Qb-Vq-6fh"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxv-Ic-Qgl" secondAttribute="trailing" constant="8" id="5al-vI-ZSr"/>
                                                <constraint firstItem="rS3-0P-JKZ" firstAttribute="top" secondItem="t3v-0D-0Fu" secondAttribute="top" constant="8" id="6kl-sz-NQG"/>
                                                <constraint firstItem="FuU-Px-nCf" firstAttribute="leading" secondItem="HWb-md-e30" secondAttribute="trailing" constant="14" id="8cH-lq-9mx"/>
                                                <constraint firstItem="Pxv-Ic-Qgl" firstAttribute="leading" secondItem="rS3-0P-JKZ" secondAttribute="trailing" constant="8" id="B5V-7n-EMD"/>
                                                <constraint firstItem="Pxv-Ic-Qgl" firstAttribute="top" secondItem="t3v-0D-0Fu" secondAttribute="top" constant="8" id="CVD-0P-GJl"/>
                                                <constraint firstItem="0qt-uY-Rbw" firstAttribute="leading" secondItem="ttM-Rl-7di" secondAttribute="leading" id="Rdn-yY-rnK"/>
                                                <constraint firstItem="ttM-Rl-7di" firstAttribute="leading" secondItem="yRk-uG-H0n" secondAttribute="trailing" constant="8" id="Rjf-o4-i4q"/>
                                                <constraint firstItem="ttM-Rl-7di" firstAttribute="top" secondItem="FuU-Px-nCf" secondAttribute="bottom" constant="8" id="TGN-K7-G5V"/>
                                                <constraint firstItem="rS3-0P-JKZ" firstAttribute="leading" secondItem="yRk-uG-H0n" secondAttribute="trailing" constant="8" id="Twh-cM-S3E"/>
                                                <constraint firstItem="HWb-md-e30" firstAttribute="top" secondItem="rS3-0P-JKZ" secondAttribute="bottom" constant="5.5" id="UsJ-5r-3fX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0qt-uY-Rbw" secondAttribute="bottom" constant="12" id="VZu-Ov-ajc"/>
                                                <constraint firstItem="HWb-md-e30" firstAttribute="leading" secondItem="yRk-uG-H0n" secondAttribute="trailing" constant="8" id="Vnu-QK-ARO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yRk-uG-H0n" secondAttribute="bottom" constant="12" id="Xih-nY-Fdo"/>
                                                <constraint firstItem="yRk-uG-H0n" firstAttribute="leading" secondItem="t3v-0D-0Fu" secondAttribute="leading" constant="8" id="aGw-W0-hIH"/>
                                                <constraint firstItem="Cou-0n-k8D" firstAttribute="top" secondItem="Pxv-Ic-Qgl" secondAttribute="bottom" constant="9" id="tT7-wl-lQF"/>
                                                <constraint firstItem="yRk-uG-H0n" firstAttribute="top" secondItem="t3v-0D-0Fu" secondAttribute="top" constant="8" id="uDf-KV-dOb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cou-0n-k8D" secondAttribute="trailing" constant="8" id="v5y-yj-c9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ttM-Rl-7di" id="BGt-Ge-n5Q"/>
                                            <outlet property="cuisineLabel" destination="0qt-uY-Rbw" id="hhm-Cb-VGb"/>
                                            <outlet property="distanceLabel" destination="Pxv-Ic-Qgl" id="Txq-N7-xLJ"/>
                                            <outlet property="nameLabel" destination="rS3-0P-JKZ" id="hbb-Vh-v3S"/>
                                            <outlet property="ratingImageView" destination="HWb-md-e30" id="sbG-Ev-C39"/>
                                            <outlet property="reviewLabel" destination="FuU-Px-nCf" id="ku6-TL-fzE"/>
                                            <outlet property="thumbNailView" destination="yRk-uG-H0n" id="SHI-89-5B1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZa-DN-Dbo" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="2HS-D6-dkf"/>
                            <constraint firstItem="lZa-DN-Dbo" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Q1A-Ot-scA"/>
                            <constraint firstAttribute="trailing" secondItem="lZa-DN-Dbo" secondAttribute="trailing" id="jcx-Mb-cnK"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lZa-DN-Dbo" secondAttribute="bottom" id="qCc-fM-7Ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="XPJ-S1-Vzl"/>
                    <connections>
                        <outlet property="tableView" destination="lZa-DN-Dbo" id="VMM-KP-qI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5R-so-ymQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngs-Vn-PYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0h-UL-5wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="TnL-lC-cyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6E-DO-YHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
